JWT="GoatSecret"
# I think I only want this when I seed the DB.
# DATABASE_URL="postgres://graceshopper_wzap_user:V2SNHRT1J6aN09GJMb0s2B2dQJjeCBrm@dpg-ciuteitgkuvoig9rlqlg-a.oregon-postgres.render.com/graceshopper_wzap"

